WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Количество строк (M):" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="RowsTextBox" />

        <Label Grid.Row="1" Grid.Column="0" Content="Количество столбцов (N):" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ColumnsTextBox" />

        <Label Grid.Row="2" Grid.Column="0" Content="Матрица (ввод через пробел):" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="InputTextBox" TextWrapping="Wrap" />

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Рассчитать" Click="CalculateButton_Click" />

        <Label Grid.Row="4" Grid.Column="0" Content="Результат:" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="ResultTextBox" IsReadOnly="True" TextWrapping="Wrap" />
        <Menu Margin="0,104,0,0" Grid.Row="5" Grid.ColumnSpan="2">
            <MenuItem Header="Выход" Click="MenuItem_Click">
                <MenuItem Header="Выход" Click="ExitApplication"/>
                <MenuItem Header="Выход">
                    <MenuItem Header="Выход" Click="ExitApplication"/>
                </MenuItem>
                <MenuItem Header="О программе" Click="Button_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>